<!DOCTYPE html>
<html>
    <head>
        <title>Os famosos testes de Lógica 📝 </title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="form.js"></script>
    </head>
    <body>
        <div class="form-title">Os famosos testes de Lógica 📝
        </div>
        <div class="content-match">
            <br>
            <form>
            <label for=""> 
                <br>Por que se criaram os testes de Lógica?
                <br>Se você fez algum processo seletivo na área tech recentemente - ou pelo menos deu uma olhadinha como é - já deve ter reparado que é bem comum pedirem os tais dos testes de raciocínio lógico.
                <br>Para empresas de Tecnologia, essa é uma habilidade muito importante, já que toda a linguagem de programação contém uma lógica própria. Para outros contextos, acredita-se que funcionam bem para avaliar a habilidade da pessoa candidata de raciocinar de forma lógica, seja via perguntas abertas ou fechadas. Em outras palavras, ajudam a empresa recrutadora a entender melhor se a pessoa tem ou não habilidades que entendem serem necessárias para o exercício de dada função. <a href="https://jornada-blog.stone.com.br/testes-de-logica/" target="_blank">(Fonte)</a>
                <br>Esses testes, portanto, buscam avaliar, ao mesmo tempo, as habilidades cognitivas e criativas da pessoa candidata. 
                <br>Para a área de Tecnologia, é muito importante que a pessoa consiga fazer conexões, ter uma visão sistêmica e criatividade. 
                </label><br>
            <button type="button" onclick="irParaOQEUmTesteDeLogica()">Em frente! 🚗</button>
            
            <br>
            </form>
                


       
    </body>

</html>